version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1602242532662";
				xml_map="sdk\\\\hardware/1602242532662";
				html_map="sdk\\\\hardware/1602242532662";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1602242851654";
				xml_map="sdk\\\\bsp/1602242851654";
				html_map="sdk\\\\bsp/1602242851654";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1602242864051";
				xml_map="sdk\\\\application/1602242864051";
				html_map="sdk\\\\application/1602242864051";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1602250566795";
				xml_map="sdk\\\\bsp/1602250566795";
				html_map="sdk\\\\bsp/1602250566795";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
